[33mcommit 450d26cb174048ad7d1a149b8ccb5e5e09c29d1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 9507756 75062d1
Author: furj <694043751@qq.com>
Date:   Wed Jan 3 11:12:42 2018 +0800

    12125

[33mcommit 950775690b95a8407fbed33feed77ac9419966f2[m
Author: furj <694043751@qq.com>
Date:   Wed Jan 3 11:11:21 2018 +0800

    12125

[33mcommit 75062d15effd6d3f5c88cb9f6469f0b9aa965cac[m
Author: furj <694043751@qq.com>
Date:   Wed Jan 3 11:09:48 2018 +0800

    1212

[33mcommit 1a5f878883722cbd2b058e465484575972d884a1[m
Author: furj <694043751@qq.com>
Date:   Wed Jan 3 11:01:04 2018 +0800

    124124

[33mcommit f013095469c223a384ad85dc9326f4939d35f94f[m
Author: furj <694043751@qq.com>
Date:   Wed Jan 3 10:56:28 2018 +0800

    125125

[33mcommit 57c58ab4f31a822f1c60cc3ea8331952a44b2805[m
Author: furj <694043751@qq.com>
Date:   Wed Jan 3 10:53:13 2018 +0800

    125125

[33mcommit d4a8ca42aad27c3a11df8d3f3ecc5f31fc9b045c[m
Author: furj <694043751@qq.com>
Date:   Sat Dec 30 15:17:02 2017 +0800

    12152

[33mcommit a8efc0aa4bdf83bd97fbf06631bb536acf71ec6d[m
Author: furj <694043751@qq.com>
Date:   Thu Dec 28 10:37:13 2017 +0800

    this a file
